// Gmsh project created on Mon Aug 22 11:24:32 2022
L = 1;
l =1;
a = .3*L;
b = .8*L;
c1 = L -2*a;
c2 = L - b;
t = b/100;
Point(1) = {0, 0, 0, l};
//+
Point(2) = {L, 0, 0, l};
//+
Point(3) = {L, L , 0, l};
//+
Point(4) = {0, L, 0, l};



Point(5) = {c1/3, c2/2+b, 0, 1.0};
//+
Point(6) = {c1/3, c2/2, 0, 1.0};
//+
Point(7) = {c1/3+a, c2/2, 0, 1.0};
//+
Point(8) = {c1/3+a, c2/2+t, 0, 1.0};
//+
Point(9) = {c1/3+t, c2/2+t, 0, 1.0};
//+
Point(10) = {c1/3+t, c2/2+b, 0, 1.0};
//+
Point(11) = {2*c1/3+a, c2/2+b, 0, 1.0};
//+
Point(12) = {2*c1/3+a, c2/2, 0, 1.0};
//+
Point(13) = {2*c1/3+a+t, c2/2, 0, 1.0};
//+
Point(14) = {2*c1/3+a+t, c2/2+b/2, 0, 1.0};
//+
Point(15) = {2*c1/3+2*a, c2/2+b/2, 0, 1.0};
//+
Point(16) = {2*c1/3+2*a, c2/2+b/2+t, 0, 1.0};
//+
Point(17) = {2*c1/3+a+t, c2/2+b/2+t, 0, 1.0};
//+
Point(18) = {2*c1/3+a+t, L-c2/2-t, 0, 1.0};
//+
Point(19) = {2*c1/3+2*a, L-c2/2-t, 0, 1.0};
//+
Point(20) = {2*c1/3+2*a, c2/2+b, 0, 1.0};




//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};

Line(4) = {4,1};



Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};

Line(8) = {8,9};

Line(9) = {9, 10};
//+
Line(10) = {10, 5};
//+
Line(11) = {11, 12};

Line(12) = {12,13};

Line(13) = {13, 14};
//+
Line(14) = {14, 15};
//+
Line(15) = {15, 16};

Line(16) = {16,17};

Line(17) = {17, 18};
//+
Line(18) = {18, 19};
//+
Line(19) = {19, 20};

Line(20) = {20,11};







//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {5, 6, 7, 8, 9, 10};
//+
Curve Loop(3) = {11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
//+

Plane Surface(1) = {1,2,3};

Plane Surface(2) = {2};
//+
Plane Surface(3) = {3};
Physical Curve(1000) ={1,2,3,4};
Physical Surface(100) = {2,3};
//+
Physical Surface(101) = {1};
